# DATA BASE
DATABASE_URL = mongodb+srv://webenaser:Ahmed123@cluster0.8woi8.mongodb.net/messenger-clone
# DATABASE_URL = mongodb://localhost:27017/twitter-clone



# Start Next Authentication 
GOOGLE_CLIENT_ID = 53308692136-te9ibtsg9jnd65rcvitqkaucpnhbnh92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET ="my-secret-key"
NEXTAUTH_JWT_SECRET="my-secret-jwt"
NEXTAUTH_URL = "http://localhost:3000"

GITHUB_ID = bd74cb745e3f480f78e9
GITHUB_SECRET = 9d58b841050d7526d294d57753d88d828537defb
# End Next Authentication 





# Stripe 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LbaWdGQKN8EVaAkA07n8szSJ9FDSzn5VPJ0Gf7Sn6l5L4wbgsvWcdmJPPfpa7cUDzGyba6nQdbjqcOMTtWDFUbe00biahE29L
STRIPE_SECRET_KEY = sk_test_51LbaWdGQKN8EVaAkLJU6VvHGaCinA4htf6GmLkhoQIKHJA6vf2m0BuYj4zcqDMXPxOVnH2xrVi7Pys7AshkEgPUK00ANoo5Owu


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=webenaser

# Pusher Keys
NEXT_PUBLIC_PUSHER_APP_KEY =  9c86a6b8acef2bb6a848
PUSHER_APP_ID =  1704335
PUSHER_SECRET =  af05add5b8e5a31598b2